{
  "name": "weebcord",
  "version": "0.1.0",
  "description": "",
  "main": "src/lib/electron.js",
  "scripts": {
    "start": "electron .",
    "build:win32": "electron-packager . --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icons/icon.ico --out=releases --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"weebcord\"",
    "build:win64": "electron-packager . --overwrite --asar --platform=win32 --arch=x64 --icon=assets/icons/icon.ico --out=releases --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"weebcord\"",
    "build:linux": "electron-packager . --overwrite --asar --platform=linux --arch=x64 --icon=assets/icons/icon.png --out=releases",
    "build:mac": "electron-packager . --overwrite --asar --platform=darwin --arch=x64 --icon=assets/icons/icon.icns --out=releases"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kevinwkz/weebcord.git"
  },
  "keywords": [
    "discord",
    "discord-js",
    "mudae",
    "waifu"
  ],
  "author": "Kevinwkz",
  "license": "MIT",
  "dependencies": {
    "discord.js-plus": "^12.2.11",
    "fs": "^0.0.1-security",
    "moment": "^2.27.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^9.3.0",
    "electron-packager": "^15.0.0"
  }
}
