{
  "name": "weebcord",
  "version": "1.0.9",
  "private": true,
  "description": "Automatic waifu collector for discord waifubots",
  "main": "src/lib/electron.js",
  "scripts": {
    "start": "electron .",
    "build:win32": "electron-packager . --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icons/icon.ico --out=releases --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"weebcord\"",
    "build:win64": "electron-packager . --overwrite --asar --platform=win32 --arch=x64 --icon=assets/icons/icon.ico --out=releases --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"weebcord\"",
    "build:linux": "electron-packager . --overwrite --asar --platform=linux --arch=x64 --icon=assets/icons/icon.png --out=releases",
    "build:mac": "electron-packager . --overwrite --asar --platform=darwin --arch=x64 --icon=assets/icons/icon.icns --out=releases"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevinwkz/weebcord.git"
  },
  "keywords": [
    "discord",
    "discord-js",
    "mudae",
    "waifu"
  ],
  "author": "Kevinwkz",
  "license": "MIT",
  "dependencies": {
    "discord.js-plus": "^12.2.11",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-packager": "^15.0.0"
  }
}
